<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/actionFavorites"
        android:title="Favorites"
        android:icon="@drawable/ic_baseline_favorite_24_black"
        app:showAsAction="always"/>
    <item android:id="@+id/actionRate"
        android:title="Rate us"
        android:icon="@drawable/ic_baseline_star_24"
        app:showAsAction="always"/>
    <item android:id="@+id/actionShare"
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_24"/>
    <item android:id="@+id/actionAbout"
        android:title="About us"
        android:icon="@drawable/ic_baseline_info_24"/>
    <item android:id="@+id/actionPrivacy"
        android:title="Privacy policy"
        android:icon="@drawable/ic_baseline_lock_24"/>
    <item android:id="@+id/actionSetting"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>