<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatestDetailActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pvWallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_above="@id/layoutbtn"/>

    <LinearLayout
        android:id="@+id/layoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        android:layout_alignParentBottom="true">


        <Button
            style="?attr/materialIconButtonFilledStyle"
            android:id="@+id/btnSetWall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/set_as_wallpaper"/>

        <Button
            android:id="@+id/ibfavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonFilledTonalStyle"
            app:icon="@drawable/ic_baseline_favorite_border_24"/>

        <Button
            android:id="@+id/ibDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonFilledTonalStyle"
            app:icon="@drawable/ic_baseline_arrow_downward_24" />

        <Button
            android:id="@+id/ibShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonFilledTonalStyle"
            app:icon="@drawable/ic_baseline_share_24"/>

    </LinearLayout>

</RelativeLayout>